* {
    box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', 'Arial', sans-serif;
  background: black;
}
  
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0px auto;
  font-size: 1.6rem;
  line-height: 24px;
  background: white;
  color: black;
}

  
