.menu-button {
    //right: 500px;
    cursor: pointer;
    //height: 20px;
}

.menu {
    display: none;
    position: fixed;
    //top: 75px;
    //left: 0;
    width: 100%;
    //height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
    background-color: #9AA4AF;
    //border: 1px solid white;
    //border-left: none;
    //border-bottom: none;
    z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  }

.menu ul li{
    list-style-type: none;
    font-size: 32px;
    padding: 30px 0;
    text-align: center;
    color: #4F4545;
    font-weight: bold;
  }

.menu--open {
    max-width: 1024px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.95;
  }
