.tabs-links {
    
    display: flex;
    justify-content: space-between;

    
}

.tabs-link {
    display: flex;
    border: 1px solid black;
    height: 50px;
    width: 20%;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    &:active {
        background: #5E9FB9;
        }

    &:hover {
        background: #222222;
        color: #FFF;
    }

    .tabs-link-selected {
        &:active {
        color: #5E9FB9;
        }
    }
    //a.ex3:hover, a.ex3:active {background: red;}

    /* selected link */
// a:active {
//     color: yellow;
    
    
}