// Color Var
@dropdown-color: @gray;
@nav-font: @white;
@nav-font-hover: @hover-color;

// Single Color Var
@white: white;
@gray: #99A4AF;
@hover-color:#4F4646;


// font Var
@font-family: 'Roboto', 'Arial', sans-serif;



// Mobile Var
@phone: ~'(max-width: 500px)';

@cell: ~'(min-width: 501px)';
